{
    "Jwt": {
        "Key": "7WZCDeTK1Q7h5gvNRC5PvexhuW5XWHNS",
        "Issuer": "UrlShortener.Auth",
        "Audience": "UrlShortener.Api"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=urlshortnerapidb;Username=postgres;Password=avI"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Gateway": {
        "Url": "https://localhost:7148"
    },
    "AllowedHosts": "*"
}
